{   "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Sentry": {
      "Endpoint": "HTDC_SERVICE_NAME_SENTRY_ENDPOINT"
    },
    "Jaeger": {
      "AgentHost": "JAEGER_AGENT_HOST",
      "AgentPort": "JAEGER_AGENT_PORT"
    }
  }
}
